# This is the source file for math constants and functions

float PI 3.141592 # The PI constant
float E 2.718281 # Euler's number

# Returns the inverse of a number
func inverse {float num}
    return float (1/num)
end

# Returns the absolute value of the number passed in
func abs {float num}
    if num < 0
        return float (0-num)
    else
        return float num
end

# func factorial {int num}
#     if num <= 1
#         return int 1
#     int temp num
#     factorial (num-1)
#     into temp2
#     return int (temp * temp2)
# end

# checks if the number passed in is an even number
func iseven {int num}  
    return bool (num%2) == 0
end

# checks if the number passed in is negative
func isneg {float num}
    return bool num < 0
end

# Changes the degree to radians
func radtodeg {float num}
    return float (num/PI*180)
end

# Changes the radian to degrees
func degtorad {float num}
    return float (num/180*PI)
end



