# This is the source file for math constants and functions

float PI 3.141592 # The PI constant
float E 2.718281 # Euler's number

## Functions that do modifications on the number ##
# Returns the inverse of a number
func inverse (float num)
    return float (1/num)
end

# Returns the absolute value of the number passed in
func abs (float num)
    if num < 0
        return float (0-num)
    else
        return float num
end

# Rounds the float passed in down
func round (float num)
    return int num
end

## Returns the minimum of two numbers ##
func min (float num1 float num2)
    if num1 < num2
        return float num1
    else
        return float num2
end

## Returns the maximum of two numbers ##
func max (float num1 float num2)
    if num1 > num2
        return float num1
    else
        return float num2
end

# Returns the factorial of a number
# (Recursion adds a lot of overhead)
func factorial (int num)
    int ans num
    while num > 1
        decr num
        eval ans (ans*num)
    endw
    return int ans
end

## Functions that return a bool ##

# checks if the number passed in is an even number
func iseven (int num) 
    return bool (num%2) == 0
end

# checks if the number passed in is negative
func isneg (float num)
    return bool num < 0
end

## Conversion Functions ##

# Changes the degree to radians
func radtodeg (float num)
    return float (num/PI*180)
end

# Changes the radian to degrees
func degtorad (float num)
    return float (num/180*PI)
end



