# This is a two player guessing game
int times_guessed 0

println "How many guesses will it take to lose? (8 is recommended)"
readInt num_of_guesses


println "Player 1, put in a number between 1 and 100 for Player 2 to guess."
readInt number

if number < 1 or number > 100
    println "That is not a sufficient number"
    quit # Quit the program

system "cls" # Clear the screen for player 2

println "Player one put in a number, now you have to guess."

point l1 # Main game loop

readInt guess

eval times_guessed (times_guessed + 1)

if guess == number
    println "Player two wins!"
    quit
elseif guess < number
    println "You have to go higher."
else
    println "You have to go lower."


if times_guessed < num_of_guesses
    goto l1

println "Player 1 wins!"

