# A list implementaion
# Reccomended that you make your own

string emptyString ""

func list (string type string name int size)
    # Initialzing the list
    if type == "i"
        for int i 0 ; i < size ; incr i
            exec $ "int " name i " 0" $
            exec $ "mutate " name i $
        endw
    elseif type == "f"
        for int i 0 ; i < size ; incr i
            exec $ "float " name i " 0" $
            exec $ "mutate " name i $
        endw
    elseif type == "s"
        for int i 0 ; i < size ; incr i
            exec $ "string " name i " " emptyString $
            exec $ "mutate " name i $
        endw
    elseif type == "b"
        for int i 0 ; i < size ; incr i
            exec $ "bool " name i " false" $
            exec $ "mutate " name i $
        endw
end