string m0 "####################"
string m1 "#  # #             #"
string m2 "#  # #         #   #"
string m3 "#  # ######### ### #"
string m4 "#                # #"
string m5 "#  ###### ######## #"
string m6 "#  #            # $#"
string m7 "####################"


int px 1
int py 1

bool running true

func move {}
    int targx px
    int targy py
    readStr input
    if input == "w"
        decr targy
    elseif input == "s"
        incr targy
    elseif input == "a"
        decr targx
    elseif input == "d"
        incr targx
    elseif input == "q"
        bool running false

    # Getting the position where the player wants to move
    exec % "getch m" targy " " targx " testCh" %

    if testCh == " "
        int px targx
        mutate px
        int py targy
        mutate py
    elseif testCh == "$" # You won
        system "cls"
        println "You Win!"
        quit
end

while running
    int i 0
    while i < 8 # looping through rows
        int j 0
        string line "" # The current line
        while j < 20 # looping through columns
            # Getting the current character of the board
            exec % "getch m" i " " j " CurrentChar" %
            if py == i and px == j # If player at position
                concat line "O"
            else
                #Adding it to the current line
                concat line CurrentChar
            incr j
        endw
        println line
        incr i
    endw
    move
    system "cls"
endw
