int age 0 # Declaring the age variable
# Completely unnecessary

# Asking the user for their age

println "What is your age"
readInt age

printf "You said " age " years old."

if age >= 18 # if the user is over 18
    println "You can vote"
    println "Who do you want to vote for?"
    println "apple or cheese"
    readStr vote # reading the vote
    if vote == "cheese"
        println "You voted cheese"
    elseif vote == "apple"
        println "You voted apple"
elseif age == 17
    println "So close"
else
    println "Too young"

println "Thanks for coming to the polls" # Thanking the user
