# An implementation of rule 110 in sluglang

int width 150
int height 20000

# Initializing the Board

string last ""

string start " "
for int i 0 ; i < (width-1) ; incr i
    concat start " "
end

string blank $ start "  " $

# The starting seed
# There must be spaces around the edges of the seed, but the middle is the only part tested
set last $ start "X " $
string first blank

println "NEW BOARD"
for int i 0 ; i < (height-1) ; incr i
    for int j 1 ; j <= width ; incr j
        string left ""
        string right ""
        string current ""
        getch last (j-1) left
        getch last (j+1) right
        getch last j current
        if current == "X"
            int aliveNeighbors 0
            if left == "X"
                incr aliveNeighbors
            if right == "X"
                incr aliveNeighbors
            if aliveNeighbors <= 1
                setch first j "X"
            else
                setch first j " "
        else
            int aliveNeighbors 0
            if left == "X"
                incr aliveNeighbors
            if right == "X"
                incr aliveNeighbors
            if aliveNeighbors > 0
                setch first j "X"
            else
                setch first j " "
    end
    println $ "#" first "#" $
    set last first
    set first blank
end