# An implementation of rule 110 in sluglang

int width 100
int height 200

# Initializing the Board

string start " "
for int i 0 ; i < (width-1) ; incr i
    concat start " "
endw

# The starting seed
# There must be spaces around the edges of the seed, but the middle is the only part tested
string board[0] $ start "X " $

for int i 1 ; i < height ; incr i
    string board[i] $ start "  " $
endw


remember
println "NEW BOARD"
for int i 0 ; i < (height-1) ; incr i
    for int j 1 ; j <= width ; incr j
        getch board[i] (j-1) left
        getch board[i] (j+1) right
        getch board[i] j current
        if current == "X"
            int aliveNeighbors 0
            if left == "X"
                incr aliveNeighbors
            if right == "X"
                incr aliveNeighbors
            if aliveNeighbors <= 1
                setch board[(i+1)] j "X"
            else
                setch board[(i+1)] j " "
        else
            int aliveNeighbors 0
            if left == "X"
                incr aliveNeighbors
            if right == "X"
                incr aliveNeighbors
            if aliveNeighbors > 0
                setch board[(i+1)] j "X"
            else
                setch board[(i+1)] j " "
    endw
    println $ "#" board[i] "#" $
endw

forget